<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="Input num 1 and num 2"/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 08:02:33 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTA7MjAxOS0xMC0yOTswNzozNDowMyBBTTsyMTk1"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTA7MjAxOS0xMC0yOTswODowMjozMyBBTTsxOzIzMDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num2"/>
            <assign variable="sum" expression="num1 + num2"/>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
