<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-23 11:04:14 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTA7MjAxOS0xMS0wNTswNzozNzozMyBBTTsyMTk2"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTA7MjAxOS0xMS0wNTswODowMDoxOCBBTTsxOzIyOTg="/>
        <attribute name="edited" value="SmVzdXNhO0xBUFRPUC1RRU9RRzJLMzsyMDIwLTAxLTIzOzExOjA0OjE0IEFNOzM7MzA0NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome! this program will determine if the value is odd or even created by Group 3 composed of Somera, Agustines, and Lituanas&quot;" newline="True"/>
            <declare name="Number, Odd, Even" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter a number&quot;" newline="True"/>
            <input variable="Number"/>
            <if expression="Number%2 == 0">
                <then>
                    <output expression="Number &amp; &quot; is Even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="Number &amp; &quot; is Odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
