<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Jesusa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-23 11:10:42 AM"/>
        <attribute name="created" value="SmVzdXNhO0xBUFRPUC1RRU9RRzJLMzsyMDIwLTAxLTEzOzAzOjAxOjI2IFBNOzI5NTA="/>
        <attribute name="edited" value="SmVzdXNhO0xBUFRPUC1RRU9RRzJLMzsyMDIwLTAxLTIzOzExOjEwOjQyIEFNOzExOzMwOTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hi! This program will be able to compute for your age given your birth date created by group 3 composed of Somera, Agustines, and Lituanas.&quot;" newline="True"/>
            <declare name="num1, R" type="String" array="False" size=""/>
            <declare name="age, num2, num3" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the month&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Enter the Day&quot;" newline="True"/>
            <input variable="num2"/>
            <if expression="num2 &gt; 31">
                <then>
                    <output expression="&quot;the value is invalid&quot;" newline="True"/>
                    <output expression="&quot;would you like to try again? Yes or No?&quot;" newline="True"/>
                    <input variable="R"/>
                    <if expression="R = &quot;Yes&quot;">
                        <then>
                            <output expression="&quot;Wonderful! Let's go back and start again!&quot;" newline="True"/>
                            <call expression="Main"/>
                        </then>
                        <else>
                            <output expression="&quot;Thank you for trying!&quot;" newline="True"/>
                            <breakpoint/>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
            <output expression="&quot;Enter the Year&quot;" newline="True"/>
            <input variable="num3"/>
            <assign variable="age" expression="2020-num3"/>
            <output expression="&quot;you are &quot; &amp; age &amp; &quot; years old this year&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
